# shirotest

./: README.md  pom.xml
sql/: all_sql.sql
src/main/java/shiro/common/: Constants.java  Response.java  StatusType.java
src/main/java/shiro/controller/: AnnotationController.java  MenuController.java  UserController.java
src/main/java/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/shiro/dao/: MenuDao.java  MenuDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/shiro/entity/: Menu.java  Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/shiro/exception/: DefaultExceptionHandler.java
src/main/java/shiro/realm/: UserRealm.java
src/main/java/shiro/service/: MenuService.java  MenuServiceImpl.java  PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/shiro/session/: CustomShiroSessionDao.java  EcacheShiroSessionRepository.java  JedisShiroSessionRepository.java  MySessionListener.java  ShiroSessionRepository.java
src/main/java/shiro/util/: CipherUtils.java  Coder.java  EmailUtils.java  GenerateLinkUtils.java  JdbcTemplateUtils.java  KryoSerializeUtils.java  RedisManager.java  SerializableUtils.java  SerializeUtils.java  VerifyCodeUtils.java
src/main/resources/: ehcache.xml  redis.properties  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/webapp/: activate_tip.jsp  changePwdByForgot.jsp  common.jsp  forgotPwd.jsp  index.jsp  login.jsp  menu.jsp  register.jsp  success.jsp  updateEmail.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/serialize/: MyBean.java  SerializeTest.java
src/test/java/shiro/: LoginLogoutTest.java  PermissionTest.java  RoleTest.java  Util.java
src/test/java/springaop/aop/: MyAspectJ.java
src/test/java/springaop/subject/: Subject.java  SubjectTest.java
src/test/java/test/: ClassFoundExceptionTest.java  SessionTypeTest.java
src/test/resources/: spring.xml
