#redis.hosts=host:port:password
redis.hosts=192.168.200.133:6379:admin
redis.timeout=100000
redis.pool.maxActive=500
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300
#redis://:[password]@[ip address]:[port]/[db index]
#redis.uri=redis://:admin@192.168.200.133:6379/0
redis.pool.testOnBorrow=true   